*{
    box-sizing: border-box;
}
.main{
    display:flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    .both {
        resize: both;
    }
    .none {
        resize: none;
    }
    .horizontal {
        resize: horizontal;
    }
    .vertical {
        resize: vertical;
    }
}