*{
    box-sizing: border-box;
}
@font-face {
    font-family: PoiretOne;
    src: url(fonts/PoiretOne-Regular.ttf);
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:100px;
    h3{
        font-weight: bold;
        font-family: PoiretOne;
        text-align: center;
    }
    .pink, .blue, .green {
        width: 90%;
        height: 80px;
        margin-bottom: 20px;
    }
    .main-cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        .card{
            background-color: #FFD3C6;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            p{
                font-family: sans-serif;
                font-size: 12px;
                margin: 0 30px 30px;
                text-align: center;
            }
            .pink {
                background-color: #EEAEEF;
            }
            .blue {
                background-color: #4B9BD1;
            }
            .green {
                background-color: #67C45A;
            }
        }
    }
}