*{
    box-sizing: border-box;
}
@media (min-width: 600px) {
    .main {
        display: grid;
        grid-template-rows: repeat(3, minmax(50px, 200px));
        grid-template-columns: repeat(2, minmax(100px, 300px));
        font-size: 14px;
    }
}
@media (max-width: 599px) {
    .main {
        display: grid;
        grid-template-rows: repeat(3, minmax(50px, 200px));
        grid-template-columns: repeat(2, minmax(100px, 250px));
        font-size: 12px;
    }
}